﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.muchmovies.hd" name="Much Movies HD" version="1.1.0" provider-name="lambda">
	<requires>
		<import addon="xbmc.addon" version="12.0.0"/>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.metahandler" version="1.0.0"/>
		<import addon="script.module.parsedom" version="0.9.1"/>
		<import addon="plugin.video.youtube" version="2.9.2"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Watch a wide selection of movies from muchmovies.org</summary>
		<summary lang="el">Watch a wide selection of movies from muchmovies.org</summary>
		<description lang="en">Watch a wide selection of movies from muchmovies.org</description>
		<description lang="el">Watch a wide selection of movies from muchmovies.org</description>
		<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
		<disclaimer lang="el">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
		<platform>all</platform>
	</extension>
</addon>